# Gemini API（AIレシピ生成）
VITE_GEMINI_API_KEY=AIzaSyBSqmtDaNAqF09NTYYKQsTKm-3fLl1LMr0

# Google Cloud Vision API（レシートOCR）
VITE_VISION_API_KEY=AIzaSyDEGHeU1Tg9nVTxp3BjNlbA84v9qn90CqI

# 楽天API（商品検索）
VITE_RAKUTEN_APP_ID=YOUR_RAKUTEN_APP_ID_HERE

# JAN Code Lookup API（商品検索）
VITE_JANCODE_APP_ID=b72c14dc75bcde18fb7d3628bf7e92b7

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDD5WN0iA3VjU0z8QDPYA_2008D0IHYv3E
VITE_FIREBASE_AUTH_DOMAIN=osikko-paradice.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=osikko-paradice
VITE_FIREBASE_STORAGE_BUCKET=osikko-paradice.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=721996967143
VITE_FIREBASE_APP_ID=1:721996967143:web:2add41591fe236c7c28642
